% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{eaas-demo}{online}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={A/S},
         familyi={A\bibinitperiod},
         given={Egholm},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AE1}
    \strng{fullhash}{AE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Energy-Aware Assistance System Demonstration}
    \verb{url}
    \verb https://www.egholm.dk/eaas-demo
    \endverb
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
