% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{eu_green_deal}{online}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{European Commission}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The European Green Deal}
    \verb{url}
    \verb https://commission.europa.eu/strategy-and-policy/priorities-2019-2024
    \verb /european-green-deal_en
    \endverb
    \field{year}{2019}
  \endentry

  \entry{designcouncil2005}{online}{}
    \name{author}{1}{}{%
      {{hash=CD}{%
         family={Council},
         familyi={C\bibinitperiod},
         given={Design},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CD1}
    \strng{fullhash}{CD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Double Diamond Framework}
    \verb{url}
    \verb https://www.designcouncil.org.uk/our-work/news-opinion/double-diamond
    \verb -universally-accepted-depiction-design-process/
    \endverb
    \field{year}{2005}
  \endentry

  \entry{mdpi2024eco}{article}{}
    \name{author}{1}{}{%
      {{hash=eaM}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={Miqdady},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{aMe1}
    \strng{fullhash}{aMe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Driving Sustainability: Analyzing Eco-Driving Efficiency
  Across Urban and Interurban Roads with Electric and Combustion Vehicles}
    \verb{url}
    \verb https://www.mdpi.com/2032-6653/16/3/143
    \endverb
    \field{journaltitle}{World Electric Vehicle Journal}
    \field{year}{2025}
  \endentry

  \entry{aceee2022ev}{report}{}
    \name{author}{1}{}{%
      {{hash=faEEEAC}{%
         prefix={for\bibnamedelima an},
         prefixi={f\bibinitperiod\bibinitdelim a\bibinitperiod},
         family={Energy-Efficient\bibnamedelima Economy},
         familyi={E\bibinithyphendelim E\bibinitperiod\bibinitdelim
  E\bibinitperiod},
         given={American\bibnamedelima Council},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EEEACfa1}
    \strng{fullhash}{EEEACfa1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Electric Vehicle Efficiency: Unlocking Consumer Savings and
  Environmental Gains}
    \verb{url}
    \verb https://www.aceee.org/sites/default/files/pdfs/electric_vehicle_effic
    \verb iency_-_unlocking_consumer_savings_and_environmental_gains.pdf
    \endverb
    \field{year}{2024}
  \endentry

  \entry{thaler2008nudge}{book}{}
    \name{author}{2}{}{%
      {{hash=TRH}{%
         family={Thaler},
         familyi={T\bibinitperiod},
         given={Richard\bibnamedelima H},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SCR}{%
         family={Sunstein},
         familyi={S\bibinitperiod},
         given={Cass\bibnamedelima R},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Yale University Press}%
    }
    \strng{namehash}{TRHSCR1}
    \strng{fullhash}{TRHSCR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Nudge: Improving decisions about health, wealth, and
  happiness}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
