\newcommand{\documenttype}{Innovation Pilot, Fall 2025 - 62999}
\newcommand{\thesistitle}{Innovation Pilot report - Loop 1 - Group 58}
\newcommand{\thesissubtitle}{Company Proposal for Roskilde Municipality }

\newcommand{\thesisauthor}{Mads Richardt} % Your name :) 
\newcommand{\studentnumber}{s224948}
\newcommand{\thedate}{\today} % For example "June, 2019"

\newcommand{\department}{DTU Compute}
%\newcommand{\departmentdescriber}{IT-Elektronik}
\newcommand{\addressI}{Brovej, Building 118}
\newcommand{\addressII}{2800 Kgs. Lyngby}
\newcommand{\departmentwebsite}{www.byg.dtu.dk}
