%\section*{Approval}
%\addcontentsline{toc}{section}{Preface}
%This thesis has been prepared over six months at the Section for Indoor Climate, Department of %Civil Engineering, at the Technical University of Denmark, DTU, in partial fulfilment for the %degree Master of Science in Engineering, MSc Eng. 
%
%It is assumed that the reader has a basic knowledge in the areas of statistics. 

%\vfill

%\begin{center}
%\namesigdate{\thesisauthor~-~\studentnumber}
%\namesigdate{\thesisauthor}
%\end{center}

\authorsline{%
  \authorentry{Mads Richardt}{s224948}\hfill
  \authorentry{Ferhat Erman}{s224729}\hfill
  \authorentry{Allan Jeng Hersborg}{s230620}%
}
\medskip
\authorsline{%
  \authorentry{Asbjørn Rath Nielsen}{S235508}\hfill
  \authorentry{Lucas Eiruff}{s215822}\hfill
  \authorentry{Casper Kielstrup}{s235068}%
}


%\vfill

