\title{\thesistitle} 
\author{\thesisauthor} 
\date{\today} 

\begin{titlepage}

\newgeometry{left=11mm,right=11mm,top=50mm,bottom=0pt}
%\pagecolor{frontbackcolor}
%\color{\frontpagetextcolour}

{ % Thesis title (to change see Setup/Settings.tex) 
\Huge
\begin{tabular}{p{\linewidth}}
\TitleFont{\thesistitle}   \\ 
\titlefont{\thesissubtitle} \bigskip \\ 
%{\huge \documenttype}
\end{tabular}
}

% DTU department (to change see Setup/Settings.tex) 
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north east, 
      xshift=-10mm, 
      yshift=-12mm] 
      at (current page.north east) 
      {
        %\color{\frontpagetextcolour}
        \begin{tabular}{r} 
        \textbf{\department} \\ 
        \departmentdescriber \\
        \documenttype
        \end{tabular}
      }; 
\end{tikzpicture}

% DTU logo
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north west, 
      xshift=8.9mm, 
      yshift=-8.3mm] 
     at (current page.north west) 
     {\includegraphics[width=14.75mm,keepaspectratio]{Pictures/Logos/dtured_rgb.pdf}}; 
\end{tikzpicture}


\vspace*{\fill}
\begin{center}
\namesigdate{\thesisauthor~-~\studentnumber}
\namesigdate{\thesisauthor~-~\studentnumber}
\namesigdate{\thesisauthor~-~\studentnumber}
\namesigdate{\thesisauthor~-~\studentnumber}
\namesigdate{\thesisauthor~-~\studentnumber}
\end{center}
\vspace*{\fill}



\end{titlepage}
