\section{Introduction}
In light of the ongoing green transition and the global challenge of mitigating climate change, Roskilde Municipality has positioned itself as an active participant in sustainable development by joining the C40 network of climate-leading cities. This commitment entails an ambition not only to reduce CO₂ emissions, but also to foster local resilience and sustainable energy consumption patterns.

A central aspect of this ambition is the creation of energy communities—local collaborations where citizens, businesses, and public actors collectively produce, share, and consume renewable energy. These communities can contribute to decentralized energy production, increase local supply security, and strengthen social cohesion through shared ownership and responsibility.

However, despite the technological readiness of renewable solutions such as solar panels, wind turbines, heat pumps, and energy storage systems, the pathway towards widespread establishment of energy communities remains complex. It involves navigating organizational models, regulatory frameworks, and financial mechanisms that must align to create attractive and accessible participation opportunities. The municipality thus faces a multi-faceted challenge: to design structures that enable citizens and local stakeholders to engage meaningfully in the energy transition while maintaining economic feasibility and administrative clarity.n offer.