\section{The Hard Nut}
Through our analysis, we have identified “the hard nut” of Roskilde Municipality’s challenge: the perceived complexity, bureaucracy, and limited economic incentive associated with forming energy communities.

For many citizens, the idea of joining or establishing an energy community appears daunting. The regulatory framework surrounding collective energy production is often seen as difficult to interpret, and the processes for obtaining permits, connecting to the grid, and managing shared ownership structures are perceived as time-consuming and bureaucratic.

Furthermore, the economic benefits for individual participants are not immediately evident. While energy communities can contribute to long-term sustainability and independence from traditional energy suppliers, the upfront investment costs and uncertain payback periods often discourage participation. Without clear, tangible financial advantages or simplified procedures, citizens and small businesses may lack motivation to engage.

This combination of administrative complexity and modest short-term financial gain represents the core obstacle—the hard nut—that must be cracked for Roskilde Municipality to successfully promote and scale energy communities. Addressing this requires both systemic simplification and improved communication of the collective and individual benefits such communities can offer.