\section{Further perspectives}
Beyond the business and economic aspects of the project, Loop 1 has also been a valuable exercise in reflection on process, teamwork, and interdisciplinary collaboration. One of the most significant insights was how much the innovation journey depends on striking the right balance between divergent and convergent thinking. Early in the process, our tendency to converge too quickly limited creativity, but once we allowed more space for open exploration, our ideas became stronger and more diverse. This highlighted the importance of patience in the early phases of innovation, even when the problem feels urgent or complex.

Another key reflection concerns communication. Within the group, clear and open dialogue was crucial for maintaining alignment, especially as we came from different study backgrounds and worked with different ways of thinking. The interdisciplinary setup proved to be a real strength: software engineers contributed technical know-how, while engineering students from other fields brought analytical structure, creativity, and critical perspectives. This diversity created friction at times but ultimately led to a richer and more complete prototype than any one discipline could have produced alone.

We also realized the importance of maintaining stronger contact with external stakeholders. While we received valuable feedback from the municipality and facilitators, more continuous interaction could have sharpened our understanding of the real-world needs and expectations. In future projects, we will aim to integrate stakeholder communication as an ongoing part of the process, not only at the beginning and end.

Finally, this loop reminded us that the value of such projects lies not only in the solution produced but also in the skills and perspectives we develop along the way. We leave Loop 1 with a stronger appreciation for interdisciplinary teamwork, more awareness of how to structure an innovation process, and a better sense of how to balance technical feasibility with user trust and adoption. These additional reflections will be just as valuable in Loop 2, even though the project context will be entirely different.