\begin{tabular}{lrrrrr}
    \toprule
    Statistic     & [P] mg/L  & [Chl.] mg/L & T \textdegree C  \\
    \midrule
    Obs.         & 240       & 240       & 240 \\
    Sd.          & 0.068     & 0.0143    & 6.28 \\        
    1st Qu.        & 0.0483    & 0.00356   & 3.77 \\
    Median        & 0.0704    & 0.00867   & 8.29 \\
    Mean           & 0.0904    & 0.012     & 9.49 \\
    3rd Qu.      & 0.100       & 0.0152    & 15.4 \\                                                                   
    \bottomrule
\end{tabular}                                                                                                        
