@online{biblatex,
  title = {Biblatex – Sophisticated Bibliographies in LaTeX},
  publisher = {Dansk Standard},
  year = {2018},
  author = {Philipp Lehman AND Joseph Wright AND Audrey Boruvka AND Philip Kime},
  url = {https://www.ctan.org/pkg/biblatex}
}

@misc{VMP,
    author = {Ministeriet for Fødevarer, Landbrug og Fiskeri},
    title = {Historien bag den danske vandmiljøindsats},    
    url = {https://fvm.dk/landbrug/nitratdirektivet/historien-bag-den-danske-vandmiljoeindsats}
}



@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/}
  }

@article{grubbs1950sample,
  title={Sample criteria for testing outlying observations},
  author={Grubbs, Frank E},
  journal={Annals of Mathematical Statistics},
  volume={21},
  number={1},
  pages={27--58},
  year={1950},
  publisher={Institute of Mathematical Statistics},
  doi={10.1214/aoms/1177729885},
  url={https://projecteuclid.org/euclid.aoms/1177729885}
}

@article{shapiro1965analysis,
  title={An analysis of variance test for normality (complete samples)},
  author={Shapiro, Samuel Sanford and Wilk, Martin B},
  journal={Biometrika},
  volume={52},
  number={3-4},
  pages={591--611},
  year={1965},
  publisher={Oxford University Press}
}

@online{HFE,
  title = {Håndbog for Energifællesskaber},
  publisher = {Energiforum Sydhavn / Sol over Byen},
  %year = {2018},
  %author = {Philipp Lehman AND Joseph Wright AND Audrey %Boruvka AND Philip Kime},
  url = {https://eboconsult.dk/wp-content/uploads/2022/09/Ha%CC%8Andbog-for-Energifaellesskaber-version-2-final-rev-6-nov-2021-1.pdf}
}

@online{KEF,
  title = {Egenproduktion i boligforeninger og energifællesskaber - VE-udbygning, samfundsøkonomi og effekt ved forskellige nettilslutninger},
  %publisher = {KEF},
  %year = {2018},
  %author = {Philipp Lehman AND Joseph Wright AND Audrey %Boruvka AND Philip Kime},
  url = {https://www.ft.dk/samling/20211/almdel/kef/bilag/434/2607364.pdf}
}

@online{erfaringer,
  title = {Erfaringer fra beboelsesejendomme,
 som har opsat solceller på taget},
  %publisher = {Bygningsfornyelsen Teknik og Miljøforvaltningen Købehavns Kommun},
  %year = {2018},
  %author = {Philipp Lehman AND Joseph Wright AND Audrey %Boruvka AND Philip Kime},
  url = {https://www.ft.dk/samling/20211/almdel/kef/bilag/434/2607364.pdf}
}

@online{webpage1,
  title = {energifaellesskaber.dk},
  %publisher = {Bygningsfornyelsen Teknik og Miljøforvaltningen Købehavns Kommun},
  %year = {2018},
  %author = {Philipp Lehman AND Joseph Wright AND Audrey %Boruvka AND Philip Kime},
  url = {https://www.energifaellesskaber.dk/}
}

@online{bjorni2,
  title = {dst.dk},
  %publisher = {Bygningsfornyelsen Teknik og Miljøforvaltningen Købehavns Kommun},
  %year = {2018},
  %author = {Philipp Lehman AND Joseph Wright AND Audrey %Boruvka AND Philip Kime},
  url = {https://www.dst.dk/en/Statistik/emner/miljoe-og-energi/energiforbrug-og-energipriser/energipriser?utm_}
}


@online{bjorni3,
  title = {andelenergi.dk},
  %publisher = {Bygningsfornyelsen Teknik og Miljøforvaltningen Købehavns Kommun},
  %year = {2018},
  %author = {Philipp Lehman AND Joseph Wright AND Audrey %Boruvka AND Philip Kime},
  url = {https://andelenergi.dk/solceller/tilmeld-produktionsaftale/?utm_}
}

@online{bjorni4,
  title = {FREMSKRIVNING AF ENERGINETS ELTARIFFER 2024-2026},
  %publisher = {Bygningsfornyelsen Teknik og Miljøforvaltningen Købehavns Kommun},
  %year = {2018},
  %author = {Philipp Lehman AND Joseph Wright AND Audrey %Boruvka AND Philip Kime},
  url = {https://energinet.dk/media/oifh0mha/23-07493-5-publikationen-fremskrivning-af-energinets-eltariffer-2024-2026-1.pdf?utm_source=chatgpt.com}
}



@online{bjorni5,
  title = {andelenergi.dk},
  %publisher = {Bygningsfornyelsen Teknik og Miljøforvaltningen Købehavns Kommun},
  %year = {2018},
  %author = {Philipp Lehman AND Joseph Wright AND Audrey %Boruvka AND Philip Kime},
  url = {https://energinet.dk/om-nyheder/nyheder/2023/05/02/energinet-indforer-ojeblikstarifering-og-harmoniserer-tarifbetalingen-for-alle-solcelleanlaeg-og-andre-egenproducenter-af-el/?utm_}
}


@online{bjorni6,
  title = {1komma5.dk},
  %publisher = {Bygningsfornyelsen Teknik og Miljøforvaltningen Købehavns Kommun},
  %year = {2018},
  %author = {Philipp Lehman AND Joseph Wright AND Audrey %Boruvka AND Philip Kime},
  url = {https://1komma5.dk/solceller/solceller-effekt?utm_}
}

@online{bjorni7,
  title = {greenmatch.dk},
  %publisher = {Bygningsfornyelsen Teknik og Miljøforvaltningen Købehavns Kommun},
  %year = {2018},
  %author = {Philipp Lehman AND Joseph Wright AND Audrey %Boruvka AND Philip Kime},
  url = {https://www.greenmatch.dk/solceller?utm_=}
}


@online{bjorni1,
  title = {elberegner.dk},
  %publisher = {Bygningsfornyelsen Teknik og Miljøforvaltningen Købehavns Kommun},
  %year = {2018},
  %author = {Philipp Lehman AND Joseph Wright AND Audrey %Boruvka AND Philip Kime},
  url = {https://elberegner.dk/guides/kwh-pris/?utm_}
}
