\documentclass[a4paper,11pt]{article} %openright
\input{Setup/Statics.tex}
\input{Setup/Preamble.tex}
\input{Setup/Settings.tex}

\begin{document}

\pagenumbering{roman}
\input{Frontmatter/Frontpage.tex}
\pagecolor{white}
\newgeometry{top=2.81cm, bottom=2.75cm, outer=2.5cm, inner=3.5cm}
%\pagestyle{empty}
%\cleardoublepage 
%\input{Frontmatter/Copyright.tex}
%\clearpage 
\pagestyle{main}
\input{Frontmatter/Approval.tex}
%\clearpage 
%\input{Frontmatter/Abstract.tex}
%\clearpage 
%\input{Frontmatter/Acknowledgements.tex}
%\cleardoublepage 
\tableofcontents
\clearpage
%\cleardoublepage 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\input{Chapters/myChapters/1_Executive_summary}
\input{Chapters/myChapters/2_Introduction_to_the_problem_background}
\input{Chapters/myChapters/3_The_Hard_Nut}
\input{Chapters/myChapters/4_Proposal_rationale}
\input{Chapters/myChapters/5_Prototype}
\input{Chapters/myChapters/6_Business_and_Economic_perspective}
\input{Chapters/myChapters/7_Further_perspectives}
\input{Chapters/myChapters/8_Conclusion}




%\input{Chapters/myChapters/01_introduction}
%\input{Chapters/myChapters/02_statistical_analysis}
%\input{Chapters/myChapters/03_Statistical_Analysis}
%\input{Chapters/myChapters/04_Correlation}


%\cleardoublepage 
%\input{Chapters/03_Examples.tex}
%\cleardoublepage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
hello from me   
\printbibliography[heading=bibintoc,title={Bibliography}]
%\cleardoublepage 
%\appendix
%\input{Backmatter/Appendix.tex}
%\cleartoleftpage
%\input{Backmatter/Backpage.tex}

\end{document}